<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Site verde</title>
</head>

<body>
    <header>
        <h1>21ª SNCT </h1>
        
        <ul>
            <a href="#"><li> Inicio</li></a>
            <a href="#"><li> Serviços</li></a>
            <a href="#"><li> Sobre</li></a>
            <a href="#"><li> Contato</li></a>
            <div class="botaoo"> <a href="#"><li> Alguma pergunta?</li></a></div>
        </ul>
    </header>
    
    <main>
        <aside>
            <h2> Inscreva-se Agora</h2>
            <div class="sub"> <h2> SNCT 2024</h2></div>
            <P> A Semana Nacional de Ciência e Tecnologia (SNCT) é um evento anual realizado em todo o Brasil com o objetivo de promover e divulgar a ciência, a tecnologia e a inovação.</P>
            <form>
                <input type="email" placeholder="E-mail">
                <input type="password" placeholder="Senha">
                <input type="submit" value="Enviar">
            </form>
        </aside>

        <article>
            <img src="snct.png" alt="Imagem tecnologica verde" width="500px" height="500px">
        </article>
    </main>
</body>
</html>